# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDRbTqlLCr5VsVMn2acLdFox8LuyFMKqQw
VITE_FIREBASE_AUTH_DOMAIN=honeyindustrylaxmi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=honeyindustrylaxmi
VITE_FIREBASE_STORAGE_BUCKET=honeyindustrylaxmi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410060110606
VITE_FIREBASE_APP_ID=1:410060110606:web:01524730edfad666d9355f
VITE_FIREBASE_MEASUREMENT_ID=G-00ZL8BQ1VZ

# Backend API URL (if needed)
VITE_API_URL=http://localhost:8000/api
